{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dash-exp-gateway",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-16",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "routes": [
    { "pattern": "dash.houseofexp.com/*", "zone_name": "houseofexp.com" }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "ENVIRONMENT": "production",
    "AUTH_MODE": "access"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
